<!DOCTYPE html>

<html>

	<head>
		<title>Contato - Ana Claudia Souza Neri dos Santos </title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin: 100,400 rel="stylesheet">
		<script type="text/javascript" src="js/script.js"></script>


	</head>


	<body>

		<div id="navigation" class="navigation">
    
			<ul>
				<li><a href="capa index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="Currículo.html">Currículo</a></li>
				<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
			
			</ul>

		</div>
			

			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="capa index.html">Home</a></li>
					<li>></li>
					<li>Contato</li>
				</ul>

				<h1>Contato</h1>
			

				<h3>E-mail:</h3>
				<p>asouzaneri@gmail.com</p>

				<h3>Telefone:</h3>
				<p>11997443321</p>
				<p>11970854444</p>

				<h3>Redes Sociais:</h3>
				<a href="https://www.facebook.com/ana.neri.7771?locale=pt_BR" target="blank"><img class="social-img" src="img/facebook.png" alt="link para o facebook"></a>
				<a href="https://www.linkedin.com/in/ana-claudia-neri-641735250/" target="_blank"><img class="social-img" src="img/linkedIn.png" alt="link para o facebook"></a>
				<a href="https://www.instagram.com/ana_neri16/" target="_blank"><img class="social-img" src="img/instagram.png" alt="link para o instagram"></a>
				<br><br>

					

				<a class="back-link" href="capa index.html">&larr;Voltar ao início<a>

			</div>	

			

	</body>

</html>
